<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style media="all" type="text/css">
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.75;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: #243742;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-size: 16px;
      vertical-align: top;
    }

    body {
      background-color: #F7F9FB;
      margin: 0;
      padding: 0;
    }

    .body {
      background-color: #F7F9FB;
      width: 100%;
    }

    .container {
      margin: 0 auto !important;
      max-width: 600px;
      padding: 0;
      padding-top: 36px;
      width: 92%;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }

    .main {
      background: #ffffff;
      border: 1px solid #DEE3E6;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 24px;
    }

    .footer {
      clear: both;
      padding-top: 24px;
      padding-bottom: 24px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      font-size: 16px;
      text-align: center;
    }

    .wrapper *:first-child {
      margin-top: 0;
    }

    .wrapper *:last-child {
      margin-bottom: 0;
    }

    h1 {
      font-size: 1.5em;
    }

    p {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }

    a {
      color: inherit;
      text-decoration: underline;
    }

    .content img {
      width: 100%;
      border: 1px solid #dde6ee;
      outline: 5px solid #f1f5f8;
      border-radius: 3px;
      padding: 5px;
      box-sizing: border-box;
    }

    hr {
      margin-top: 24px;
      margin-bottom: 24px;
      border: 0;
      border-bottom: 1px solid #DEE3E6;
    }
    </style>
  </head>
  <body>
    <table style="background-color: #0F1C24; text-align: center;">
      <tr>
        <td valign="middle">
          <a href="https://www.hifilog.com" style="padding-top: 10px; padding-bottom: 10px; display: block; margin-left: auto; margin-right: auto;">
            <img src="https://www.hifilog.com/newsletter/logo.png" alt="HiFi Log" style="display: block; margin-left: auto; margin-right: auto; width: 156px; height: 23px;">
          </a>
        </td>
      </tr>
    </table>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td class="wrapper">
                  <%= yield %>
                </td>
              </tr>
            </table>
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    You can <a href="<%= newsletters_unsubscribe_url(email: @email, hash: @unsubscribe_hash) %>">unsubscribe here</a> if you do not want to receive these emails.
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
